# Flash-Wallet

./: analysis_results.md  docker-compose.yml  readme.md
flash-wallet/: CONFIG-README.md  api-gateway-summary.md  audit-worker-summary.md  build_dbg.txt  build_out.txt  build_out2.txt  deps.txt  pom.xml  verify_final.txt  verify_out.txt  wallet-core-summary.md
flash-wallet/.github/modernize/spring-boot-4-upgrade/: plan.md  tasks.json
flash-wallet/api-gateway/: pom.xml
flash-wallet/api-gateway/src/main/java/com/services/: ApiGatewayApplication.java
flash-wallet/api-gateway/src/main/java/com/services/apigateway/config/: ApiGatewayProperties.java  GatewayCorsConfiguration.java  GatewayRoutesConfiguration.java  GatewayStartupLogger.java  KeyCloakRoleConverter.java  RateLimiterConfig.java  RedisReadinessIndicator.java
flash-wallet/api-gateway/src/main/java/com/services/apigateway/controller/: FallbackController.java
flash-wallet/api-gateway/src/main/java/com/services/apigateway/exception/: GatewayErrorResponse.java  GatewayExceptionHandler.java
flash-wallet/api-gateway/src/main/java/com/services/apigateway/filter/: AccessLogFilter.java  ContentTypeValidationFilter.java  CorrelationIdFilter.java  IdempotencyHeaderValidationFilter.java  NotFoundResponseWebFilter.java  SecurityHeadersFilter.java  UserContextPropagationFilter.java
flash-wallet/api-gateway/src/main/java/com/services/apigateway/util/: LogSanitizer.java
flash-wallet/api-gateway/src/main/java/com/services/security/: SecurityConfig.java
flash-wallet/api-gateway/src/main/resources/: application-local.yml  application.yml
flash-wallet/api-gateway/src/test/java/com/services/apigateway/: ApiGatewayIntegrationTest.java  GatewayHardeningIntegrationTest.java
flash-wallet/audit-worker/: pom.xml
flash-wallet/audit-worker/src/main/java/com/services/: AuditWorkerApplication.java
flash-wallet/audit-worker/src/main/java/com/services/auditworker/config/: AuditKafkaConfiguration.java  AuditWorkerProperties.java  AuditWorkerStartupLogger.java  JacksonSecurityConfig.java
flash-wallet/audit-worker/src/main/java/com/services/auditworker/consumer/: AuditEventListener.java
flash-wallet/audit-worker/src/main/java/com/services/auditworker/controller/: AuditQueryController.java
flash-wallet/audit-worker/src/main/java/com/services/auditworker/dto/: AuditLogResponse.java  AuditProcessingFailureResponse.java  TransactionEventMessage.java
flash-wallet/audit-worker/src/main/java/com/services/auditworker/entity/: AuditLog.java  AuditProcessingFailure.java
flash-wallet/audit-worker/src/main/java/com/services/auditworker/exception/: AuditDeadLetterPublishException.java  AuditEventDeserializationException.java  AuditEventValidationException.java  AuditPersistenceException.java
flash-wallet/audit-worker/src/main/java/com/services/auditworker/filter/: TrustedHeaderAuthenticationFilter.java
flash-wallet/audit-worker/src/main/java/com/services/auditworker/repository/: AuditLogRepository.java  AuditProcessingFailureRepository.java
flash-wallet/audit-worker/src/main/java/com/services/auditworker/security/: SecurityConfig.java
flash-wallet/audit-worker/src/main/java/com/services/auditworker/service/: AuditDeadLetterRecoverer.java  AuditEventProcessingService.java  AuditEventValidationService.java  AuditFailureService.java  AuditPersistenceService.java  AuditQueryService.java  PersistenceExceptionClassifier.java
flash-wallet/audit-worker/src/main/resources/: application-local.yml  application.yml
flash-wallet/audit-worker/src/test/java/com/services/auditworker/service/: AuditEventProcessingServiceTest.java  AuditEventValidationServiceTest.java
flash-wallet/src/main/java/com/services/flash_wallet/: FlashWalletApplication.java
flash-wallet/src/main/resources/: application.properties
flash-wallet/src/test/java/com/services/flash_wallet/: FlashWalletApplicationTests.java
flash-wallet/wallet-core/: pom.xml
flash-wallet/wallet-core/src/main/java/com/services/: Main.java
flash-wallet/wallet-core/src/main/java/com/services/wallet/config/: JacksonSecurityConfig.java  KafkaConfig.java  OpenApiConfig.java  RedissonConfig.java
flash-wallet/wallet-core/src/main/java/com/services/wallet/controller/: WalletController.java
flash-wallet/wallet-core/src/main/java/com/services/wallet/dto/: CreateWalletRequest.java  CurrencyCode.java  CurrencyCodeValidator.java  DepositRequest.java  TransactionStatusResponse.java  TransferRequest.java  TransferResponse.java  WalletResponse.java
flash-wallet/wallet-core/src/main/java/com/services/wallet/event/: TransactionEvent.java
flash-wallet/wallet-core/src/main/java/com/services/wallet/exception/: GlobalExceptionHandler.java  IdempotencyConflictException.java  IdempotencyPayloadMismatchException.java  IdempotencyValidationException.java  InsufficientBalanceException.java  LockAcquisitionException.java  WalletNotFoundException.java
flash-wallet/wallet-core/src/main/java/com/services/wallet/filter/: TrustedHeaderAuthenticationFilter.java
flash-wallet/wallet-core/src/main/java/com/services/wallet/idempotency/: IdempotencyAspect.java  IdempotencyService.java  IdempotencyState.java  Idempotent.java  SanitizationAspect.java
flash-wallet/wallet-core/src/main/java/com/services/wallet/lock/: LockCallback.java  LockManager.java
flash-wallet/wallet-core/src/main/java/com/services/wallet/model/: Transaction.java  TransactionStatus.java  Wallet.java
flash-wallet/wallet-core/src/main/java/com/services/wallet/producer/: WalletEventProducer.java
flash-wallet/wallet-core/src/main/java/com/services/wallet/repository/: TransactionRepository.java  WalletRepository.java
flash-wallet/wallet-core/src/main/java/com/services/wallet/saga/: SagaCompensationException.java  SagaDltPublishException.java  SagaDltRecoverer.java  SagaKafkaConfig.java  SagaProperties.java  TransferSagaConsumer.java
flash-wallet/wallet-core/src/main/java/com/services/wallet/security/: SecurityConfig.java
flash-wallet/wallet-core/src/main/resources/: application-local.yml  application.yml
postgres-init/: init.sql
(+2 files in other folders)
