[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO]                                                                    [pom]
[INFO] api-gateway                                                        [jar]
[INFO] wallet-core                                                        [jar]
[INFO] audit-worker                                                       [jar]
[INFO] 
[INFO] ---------------------< com.services:flash-wallet >----------------------
[INFO] Building  0.0.1-SNAPSHOT                                           [1/4]
[INFO]   from pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- clean:3.5.0:clean (default-clean) @ flash-wallet ---
[INFO] 
[INFO] ----------------------< com.services:api-gateway >----------------------
[INFO] Building api-gateway 1.0-SNAPSHOT                                  [2/4]
[INFO]   from api-gateway\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.5.0:clean (default-clean) @ api-gateway ---
[INFO] Deleting C:\Users\2790645\Flash-Wallet\Flash-Wallet\flash-wallet\api-gateway\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ api-gateway ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.15.0:compile (default-compile) @ api-gateway ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 13 source files with javac [debug parameters release 21] to target\classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ api-gateway ---
[INFO] skip non existing resourceDirectory C:\Users\2790645\Flash-Wallet\Flash-Wallet\flash-wallet\api-gateway\src\test\resources
[INFO] 
[INFO] --- compiler:3.15.0:testCompile (default-testCompile) @ api-gateway ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 1 source file with javac [debug parameters release 21] to target\test-classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/Users/2790645/Flash-Wallet/Flash-Wallet/flash-wallet/api-gateway/src/test/java/com/services/apigateway/ApiGatewayIntegrationTest.java:[6,59] cannot find symbol
  symbol:   class AutoConfigureWebTestClient
  location: package org.springframework.boot.webflux.test.autoconfigure
[ERROR] /C:/Users/2790645/Flash-Wallet/Flash-Wallet/flash-wallet/api-gateway/src/test/java/com/services/apigateway/ApiGatewayIntegrationTest.java:[19,2] cannot find symbol
  symbol: class AutoConfigureWebTestClient
[INFO] 2 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO]  0.0.1-SNAPSHOT .................................... SUCCESS [  0.677 s]
[INFO] api-gateway 1.0-SNAPSHOT ........................... FAILURE [ 30.080 s]
[INFO] wallet-core 1.0-SNAPSHOT ........................... SKIPPED
[INFO] audit-worker 1.0-SNAPSHOT .......................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  33.090 s
[INFO] Finished at: 2026-05-29T21:47:46+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.15.0:testCompile (default-testCompile) on project api-gateway: Compilation failure: Compilation failure: 
[ERROR] /C:/Users/2790645/Flash-Wallet/Flash-Wallet/flash-wallet/api-gateway/src/test/java/com/services/apigateway/ApiGatewayIntegrationTest.java:[6,59] cannot find symbol
[ERROR]   symbol:   class AutoConfigureWebTestClient
[ERROR]   location: package org.springframework.boot.webflux.test.autoconfigure
[ERROR] /C:/Users/2790645/Flash-Wallet/Flash-Wallet/flash-wallet/api-gateway/src/test/java/com/services/apigateway/ApiGatewayIntegrationTest.java:[19,2] cannot find symbol
[ERROR]   symbol: class AutoConfigureWebTestClient
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <args> -rf :api-gateway
