[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO]                                                                    [pom]
[INFO] api-gateway                                                        [jar]
[INFO] wallet-core                                                        [jar]
[INFO] audit-worker                                                       [jar]
[INFO] 
[INFO] ---------------------< com.services:flash-wallet >----------------------
[INFO] Building  0.0.1-SNAPSHOT                                           [1/4]
[INFO]   from pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- clean:3.5.0:clean (default-clean) @ flash-wallet ---
[INFO] 
[INFO] --- spring-boot:4.0.6:repackage (repackage) @ flash-wallet ---
[INFO] 
[INFO] ----------------------< com.services:api-gateway >----------------------
[INFO] Building api-gateway 1.0-SNAPSHOT                                  [2/4]
[INFO]   from api-gateway\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.5.0:clean (default-clean) @ api-gateway ---
[INFO] Deleting C:\Users\2790645\Flash-Wallet\Flash-Wallet\flash-wallet\api-gateway\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ api-gateway ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.15.0:compile (default-compile) @ api-gateway ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 13 source files with javac [debug parameters release 21] to target\classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ api-gateway ---
[INFO] skip non existing resourceDirectory C:\Users\2790645\Flash-Wallet\Flash-Wallet\flash-wallet\api-gateway\src\test\resources
[INFO] 
[INFO] --- compiler:3.15.0:testCompile (default-testCompile) @ api-gateway ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 1 source file with javac [debug parameters release 21] to target\test-classes
[INFO] 
[INFO] --- surefire:3.5.5:test (default-test) @ api-gateway ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.services.apigateway.ApiGatewayIntegrationTest

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.6)

2026-05-29T22:38:12.587+05:30  INFO 29808 --- [api-gateway] [           main] c.s.a.ApiGatewayIntegrationTest          : Starting ApiGatewayIntegrationTest using Java 21.0.10 with PID 29808 (started by 2790645 in C:\Users\2790645\Flash-Wallet\Flash-Wallet\flash-wallet\api-gateway)
2026-05-29T22:38:12.611+05:30  INFO 29808 --- [api-gateway] [           main] c.s.a.ApiGatewayIntegrationTest          : No active profile set, falling back to 1 default profile: "default"
2026-05-29T22:38:15.710+05:30  INFO 29808 --- [api-gateway] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
2026-05-29T22:38:15.726+05:30  INFO 29808 --- [api-gateway] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2026-05-29T22:38:15.852+05:30  INFO 29808 --- [api-gateway] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 53 ms. Found 0 Redis repository interfaces.
2026-05-29T22:38:16.747+05:30  INFO 29808 --- [api-gateway] [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=5909210c-d5b5-33a1-9f62-df8e75c07713
2026-05-29T22:38:21.325+05:30  INFO 29808 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [After]
2026-05-29T22:38:21.325+05:30  INFO 29808 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Before]
2026-05-29T22:38:21.325+05:30  INFO 29808 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Between]
2026-05-29T22:38:21.325+05:30  INFO 29808 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Cookie]
2026-05-29T22:38:21.329+05:30  INFO 29808 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Header]
2026-05-29T22:38:21.329+05:30  INFO 29808 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Host]
2026-05-29T22:38:21.329+05:30  INFO 29808 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Method]
2026-05-29T22:38:21.331+05:30  INFO 29808 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Path]
2026-05-29T22:38:21.331+05:30  INFO 29808 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Query]
2026-05-29T22:38:21.334+05:30  INFO 29808 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [ReadBody]
2026-05-29T22:38:21.334+05:30  INFO 29808 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [RemoteAddr]
2026-05-29T22:38:21.334+05:30  INFO 29808 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Version]
2026-05-29T22:38:21.334+05:30  INFO 29808 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [XForwardedRemoteAddr]
2026-05-29T22:38:21.336+05:30  INFO 29808 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Weight]
2026-05-29T22:38:21.336+05:30  INFO 29808 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [CloudFoundryRouteService]
2026-05-29T22:38:24.005+05:30  INFO 29808 --- [api-gateway] [           main] o.s.boot.reactor.netty.NettyWebServer    : Netty started on port 59314 (http)
2026-05-29T22:38:24.185+05:30  INFO 29808 --- [api-gateway] [           main] c.s.a.ApiGatewayIntegrationTest          : Started ApiGatewayIntegrationTest in 13.022 seconds (process running for 18.504)
2026-05-29T22:38:24.199+05:30  INFO 29808 --- [api-gateway] [           main] c.s.a.config.GatewayStartupLogger        : API gateway configuration loaded: routes=[wallet-core-route, wallet-core-swagger-ui, wallet-core-api-docs], walletCoreUri=http://localhost:65535, connectTimeoutMs=200, responseTimeoutMs=500, allowedOrigins=[http://localhost:5173], strictIdempotencyUuid=true, idempotencyProtectedPaths=[/api/v1/wallets/transfer, /api/v1/wallets/deposit]
Mockito is currently self-attaching to enable the inline-mock-maker. This will no longer work in future releases of the JDK. Please add Mockito as an agent to your build as described in Mockito's documentation: https://javadoc.io/doc/org.mockito/mockito-core/latest/org.mockito/org/mockito/Mockito.html#0.3
Java HotSpot(TM) 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
WARNING: A Java agent has been loaded dynamically (C:\Users\2790645\.m2\repository\net\bytebuddy\byte-buddy-agent\1.17.8\byte-buddy-agent-1.17.8.jar)
WARNING: If a serviceability tool is in use, please run with -XX:+EnableDynamicAgentLoading to hide this warning
WARNING: If a serviceability tool is not in use, please run with -Djdk.instrument.traceUsage for more information
WARNING: Dynamic loading of agents will be disallowed by default in a future release
2026-05-29T22:38:27.122+05:30  INFO 29808 --- [api-gateway] [flux-http-nio-2] c.s.apigateway.filter.AccessLogFilter    : Gateway request received: traceId=a69febb2-905f-4ed4-bee0-0dbfa556fc94, method=POST, path=/api/v1/wallets/transfer, query=null, remoteAddress=127.0.0.1
2026-05-29T22:38:27.135+05:30  WARN 29808 --- [api-gateway] [flux-http-nio-2] .s.a.f.IdempotencyHeaderValidationFilter : Gateway rejected mutable request without Idempotency-Key: traceId=a69febb2-905f-4ed4-bee0-0dbfa556fc94, method=POST, path=/api/v1/wallets/transfer
2026-05-29T22:38:27.160+05:30  WARN 29808 --- [api-gateway] [flux-http-nio-2] c.s.a.exception.GatewayExceptionHandler  : Gateway exception handled: traceId=a69febb2-905f-4ed4-bee0-0dbfa556fc94, method=POST, path=/api/v1/wallets/transfer, status=400, exceptionType=ResponseStatusException, message=400 BAD_REQUEST "Required header 'Idempotency-Key' is missing or empty."
2026-05-29T22:38:27.364+05:30 ERROR 29808 --- [api-gateway] [flux-http-nio-2] c.s.apigateway.filter.AccessLogFilter    : Gateway request failed before completion: traceId=a69febb2-905f-4ed4-bee0-0dbfa556fc94, routeId=wallet-core-route, status=400, durationMs=241, exceptionType=ResponseStatusException, message=400 BAD_REQUEST "Required header 'Idempotency-Key' is missing or empty."
2026-05-29T22:38:27.710+05:30  INFO 29808 --- [api-gateway] [flux-http-nio-2] c.s.apigateway.filter.AccessLogFilter    : Gateway request received: traceId=d56ea7d5-2c91-4319-9ca3-d9b0332abe90, method=GET, path=/api/v1/wallets/11111111-1111-1111-1111-111111111111, query=null, remoteAddress=127.0.0.1
2026-05-29T22:38:28.610+05:30 ERROR 29808 --- [api-gateway] [ctor-http-nio-5] c.s.a.exception.GatewayExceptionHandler  : Gateway exception handled: traceId=d56ea7d5-2c91-4319-9ca3-d9b0332abe90, method=GET, path=/api/v1/wallets/11111111-1111-1111-1111-111111111111, status=503, exceptionType=AnnotatedConnectException, message=Connection refused: getsockopt: localhost/127.0.0.1:65535

io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: getsockopt: localhost/127.0.0.1:65535
	Suppressed: The stacktrace has been enhanced by Reactor, refer to additional information below: 
Error has been observed at the following site(s):
	*__checkpoint ? org.springframework.web.cors.reactive.CorsWebFilter@4d7c9b42
	*__checkpoint ? com.services.apigateway.filter.NotFoundResponseWebFilter@587f6634
	*__checkpoint ? org.springframework.cloud.gateway.filter.WeightCalculatorWebFilter@69cc49ec
	*__checkpoint ? HTTP GET "/api/v1/wallets/11111111-1111-1111-1111-111111111111" [ExceptionHandlingWebHandler]
Original Stack Trace:
Caused by: java.net.ConnectException: Connection refused: getsockopt
	at java.base/sun.nio.ch.Net.pollConnect(Native Method) ~[na:na]
	at java.base/sun.nio.ch.Net.pollConnectNow(Net.java:690) ~[na:na]
	at java.base/sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:973) ~[na:na]
	at io.netty.channel.socket.nio.NioSocketChannel.doFinishConnect(NioSocketChannel.java:330) ~[netty-transport-4.2.12.Final.jar:4.2.12.Final]
	at io.netty.channel.nio.AbstractNioChannel$AbstractNioUnsafe.finishConnect(AbstractNioChannel.java:384) ~[netty-transport-4.2.12.Final.jar:4.2.12.Final]
	at io.netty.channel.nio.AbstractNioChannel$AbstractNioUnsafe.handle(AbstractNioChannel.java:432) ~[netty-transport-4.2.12.Final.jar:4.2.12.Final]
	at io.netty.channel.nio.NioIoHandler$DefaultNioRegistration.handle(NioIoHandler.java:388) ~[netty-transport-4.2.12.Final.jar:4.2.12.Final]
	at io.netty.channel.nio.NioIoHandler.processSelectedKey(NioIoHandler.java:596) ~[netty-transport-4.2.12.Final.jar:4.2.12.Final]
	at io.netty.channel.nio.NioIoHandler.processSelectedKeysOptimized(NioIoHandler.java:571) ~[netty-transport-4.2.12.Final.jar:4.2.12.Final]
	at io.netty.channel.nio.NioIoHandler.processSelectedKeys(NioIoHandler.java:512) ~[netty-transport-4.2.12.Final.jar:4.2.12.Final]
	at io.netty.channel.nio.NioIoHandler.run(NioIoHandler.java:484) ~[netty-transport-4.2.12.Final.jar:4.2.12.Final]
	at io.netty.channel.SingleThreadIoEventLoop.runIo(SingleThreadIoEventLoop.java:225) ~[netty-transport-4.2.12.Final.jar:4.2.12.Final]
	at io.netty.channel.SingleThreadIoEventLoop.run(SingleThreadIoEventLoop.java:196) ~[netty-transport-4.2.12.Final.jar:4.2.12.Final]
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:1195) ~[netty-common-4.2.12.Final.jar:4.2.12.Final]
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74) ~[netty-common-4.2.12.Final.jar:4.2.12.Final]
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30) ~[netty-common-4.2.12.Final.jar:4.2.12.Final]
	at java.base/java.lang.Thread.run(Thread.java:1583) ~[na:na]

2026-05-29T22:38:28.633+05:30 ERROR 29808 --- [api-gateway] [ctor-http-nio-5] c.s.apigateway.filter.AccessLogFilter    : Gateway request failed before completion: traceId=d56ea7d5-2c91-4319-9ca3-d9b0332abe90, routeId=wallet-core-route, status=503, durationMs=923, exceptionType=AnnotatedConnectException, message=Connection refused: getsockopt: localhost/127.0.0.1:65535
2026-05-29T22:38:28.693+05:30  WARN 29808 --- [api-gateway] [flux-http-nio-2] c.s.a.exception.GatewayExceptionHandler  : Gateway exception handled: traceId=dcf9db56-298f-48bc-8818-d520d4047867, method=GET, path=/api/v1/unknown, status=404, exceptionType=NoResourceFoundException, message=404 NOT_FOUND "No static resource api/v1/unknown for request 'http://localhost:59314/api/v1/unknown'."
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 20.04 s -- in com.services.apigateway.ApiGatewayIntegrationTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- jar:3.4.2:jar (default-jar) @ api-gateway ---
[INFO] Building jar: C:\Users\2790645\Flash-Wallet\Flash-Wallet\flash-wallet\api-gateway\target\api-gateway-1.0-SNAPSHOT.jar
[INFO] 
[INFO] --- spring-boot:4.0.6:repackage (repackage) @ api-gateway ---
[INFO] Replacing main artifact C:\Users\2790645\Flash-Wallet\Flash-Wallet\flash-wallet\api-gateway\target\api-gateway-1.0-SNAPSHOT.jar with repackaged archive, adding nested dependencies in BOOT-INF/.
[INFO] The original artifact has been renamed to C:\Users\2790645\Flash-Wallet\Flash-Wallet\flash-wallet\api-gateway\target\api-gateway-1.0-SNAPSHOT.jar.original
[INFO] 
[INFO] ----------------------< com.services:wallet-core >----------------------
[INFO] Building wallet-core 1.0-SNAPSHOT                                  [3/4]
[INFO]   from wallet-core\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.5.0:clean (default-clean) @ wallet-core ---
[INFO] Deleting C:\Users\2790645\Flash-Wallet\Flash-Wallet\flash-wallet\wallet-core\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ wallet-core ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.15.0:compile (default-compile) @ wallet-core ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 37 source files with javac [debug parameters release 21] to target\classes
[INFO] /C:/Users/2790645/Flash-Wallet/Flash-Wallet/flash-wallet/wallet-core/src/main/java/com/services/wallet/config/RedissonConfig.java: Some input files use or override a deprecated API.
[INFO] /C:/Users/2790645/Flash-Wallet/Flash-Wallet/flash-wallet/wallet-core/src/main/java/com/services/wallet/config/RedissonConfig.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ wallet-core ---
[INFO] skip non existing resourceDirectory C:\Users\2790645\Flash-Wallet\Flash-Wallet\flash-wallet\wallet-core\src\test\resources
[INFO] 
[INFO] --- compiler:3.15.0:testCompile (default-testCompile) @ wallet-core ---
[INFO] No sources to compile
[INFO] 
[INFO] --- surefire:3.5.5:test (default-test) @ wallet-core ---
[INFO] No tests to run.
[INFO] 
[INFO] --- jar:3.4.2:jar (default-jar) @ wallet-core ---
[INFO] Building jar: C:\Users\2790645\Flash-Wallet\Flash-Wallet\flash-wallet\wallet-core\target\wallet-core-1.0-SNAPSHOT.jar
[INFO] 
[INFO] --- spring-boot:4.0.6:repackage (repackage) @ wallet-core ---
[INFO] Replacing main artifact C:\Users\2790645\Flash-Wallet\Flash-Wallet\flash-wallet\wallet-core\target\wallet-core-1.0-SNAPSHOT.jar with repackaged archive, adding nested dependencies in BOOT-INF/.
[INFO] The original artifact has been renamed to C:\Users\2790645\Flash-Wallet\Flash-Wallet\flash-wallet\wallet-core\target\wallet-core-1.0-SNAPSHOT.jar.original
[INFO] 
[INFO] ---------------------< com.services:audit-worker >----------------------
[INFO] Building audit-worker 1.0-SNAPSHOT                                 [4/4]
[INFO]   from audit-worker\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.5.0:clean (default-clean) @ audit-worker ---
[INFO] Deleting C:\Users\2790645\Flash-Wallet\Flash-Wallet\flash-wallet\audit-worker\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ audit-worker ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.15.0:compile (default-compile) @ audit-worker ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 20 source files with javac [debug parameters release 21] to target\classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ audit-worker ---
[INFO] skip non existing resourceDirectory C:\Users\2790645\Flash-Wallet\Flash-Wallet\flash-wallet\audit-worker\src\test\resources
[INFO] 
[INFO] --- compiler:3.15.0:testCompile (default-testCompile) @ audit-worker ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 2 source files with javac [debug parameters release 21] to target\test-classes
[INFO] 
[INFO] --- surefire:3.5.5:test (default-test) @ audit-worker ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.services.auditworker.service.AuditEventProcessingServiceTest
22:39:19.836 [main] WARN com.services.auditworker.service.AuditEventProcessingService -- Audit event deserialization failed: topic=wallet.transaction.events, partition=0, offset=12, key=transaction-key, message=Unexpected end-of-input within/between Object entries
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.161 s -- in com.services.auditworker.service.AuditEventProcessingServiceTest
[INFO] Running com.services.auditworker.service.AuditEventValidationServiceTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.237 s -- in com.services.auditworker.service.AuditEventValidationServiceTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- jar:3.4.2:jar (default-jar) @ audit-worker ---
[INFO] Building jar: C:\Users\2790645\Flash-Wallet\Flash-Wallet\flash-wallet\audit-worker\target\audit-worker-1.0-SNAPSHOT.jar
[INFO] 
[INFO] --- spring-boot:4.0.6:repackage (repackage) @ audit-worker ---
[INFO] Replacing main artifact C:\Users\2790645\Flash-Wallet\Flash-Wallet\flash-wallet\audit-worker\target\audit-worker-1.0-SNAPSHOT.jar with repackaged archive, adding nested dependencies in BOOT-INF/.
[INFO] The original artifact has been renamed to C:\Users\2790645\Flash-Wallet\Flash-Wallet\flash-wallet\audit-worker\target\audit-worker-1.0-SNAPSHOT.jar.original
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO]  0.0.1-SNAPSHOT .................................... SUCCESS [  5.281 s]
[INFO] api-gateway 1.0-SNAPSHOT ........................... SUCCESS [01:00 min]
[INFO] wallet-core 1.0-SNAPSHOT ........................... SUCCESS [ 19.084 s]
[INFO] audit-worker 1.0-SNAPSHOT .......................... SUCCESS [ 25.162 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:51 min
[INFO] Finished at: 2026-05-29T22:39:22+05:30
[INFO] ------------------------------------------------------------------------
EXITCODE=0 
